\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combined Average Reward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q* values for each arm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogram on actions chosen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combined Average Reward}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q* values for each arm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histogram on actions chosen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combined Average Reward}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q* values for each arm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram on actions chosen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{10}}
