\select@language {english}
\contentsline {section}{\numberline {1}Exercise 1}{1}
\contentsline {subsection}{\numberline {1.1}Combined Average Reward}{1}
\contentsline {subsection}{\numberline {1.2}Q* values for each arm}{1}
\contentsline {subsection}{\numberline {1.3}Histogram on actions chosen}{3}
\contentsline {subsection}{\numberline {1.4}Results}{4}
\contentsline {section}{\numberline {2}Exercise 2}{4}
\contentsline {subsection}{\numberline {2.1}Combined Average Reward}{4}
\contentsline {subsection}{\numberline {2.2}Q* values for each arm}{5}
\contentsline {subsection}{\numberline {2.3}Histogram on actions chosen}{7}
\contentsline {subsection}{\numberline {2.4}Results}{7}
\contentsline {section}{\numberline {3}Exercise 3}{8}
\contentsline {subsection}{\numberline {3.1}Combined Average Reward}{8}
\contentsline {subsection}{\numberline {3.2}Q* values for each arm}{8}
\contentsline {subsection}{\numberline {3.3}Histogram on actions chosen}{10}
\contentsline {subsection}{\numberline {3.4}Results}{10}
\contentsline {section}{\numberline {4}Stochastic Reward Game}{11}
\contentsline {subsection}{\numberline {4.1}Plotting}{11}
\contentsline {subsection}{\numberline {4.2}Discussion}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Changing the learning process to independent learners}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Always selecting highest reward}{12}
\contentsline {section}{References}{13}
