\select@language {english}
\contentsline {section}{\numberline {1}Exercise 1}{1}
\contentsline {subsection}{\numberline {1.1}Combined Average Reward}{1}
\contentsline {subsection}{\numberline {1.2}Q* values for each arm}{1}
\contentsline {subsection}{\numberline {1.3}Histogram on actions chosen}{3}
\contentsline {subsection}{\numberline {1.4}Results}{4}
\contentsline {section}{\numberline {2}Exercise 2}{4}
\contentsline {subsection}{\numberline {2.1}Combined Average Reward}{4}
\contentsline {subsection}{\numberline {2.2}Q* values for each arm}{5}
\contentsline {subsection}{\numberline {2.3}Histogram on actions chosen}{7}
\contentsline {subsection}{\numberline {2.4}Results}{7}
