\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combined Average Reward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q* values for each arm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogram on actions chosen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combined Average Reward}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q* values for each arm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histogram on actions chosen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combined Average Reward}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q* values for each arm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram on actions chosen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Reward Game}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) $\sigma _0 = \sigma _1 = \sigma = 0.2$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces b) $\sigma _0 = 4$, $\sigma _1 = \sigma = 0.1$\relax }}{11}}
\citation{Claus:1998:DRL:295240.295800}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces c) $\sigma _1 = 4$, $\sigma _0 = \sigma = 0.1$\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Changing the learning process to independent learners}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Always selecting highest reward}{12}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Claus:1998:DRL:295240.295800}{1}
\@writefile{toc}{\contentsline {section}{References}{13}}
