\select@language {english}
\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}
\contentsline {subsection}{\numberline {1.1}T=0}{2}
\contentsline {subsubsection}{\numberline {1.1.1}T=0, V=0, D=0}{2}
\contentsline {subsubsection}{\numberline {1.1.2}T=0, V=0, D>0}{3}
\contentsline {subsubsection}{\numberline {1.1.3}T=0, V>0, D=0}{3}
\contentsline {subsubsection}{\numberline {1.1.4}T=0, V=D>0}{3}
\contentsline {subsubsection}{\numberline {1.1.5}T=0, V>D>0}{3}
\contentsline {subsubsection}{\numberline {1.1.6}T=0, D>V>0}{4}
\contentsline {subsection}{\numberline {1.2}V = 0}{5}
\contentsline {subsubsection}{\numberline {1.2.1}V=0, D=0, T>0}{5}
\contentsline {subsubsection}{\numberline {1.2.2}V=0, D=2T>0}{5}
\contentsline {subsubsection}{\numberline {1.2.3}V=0, D>2T>0}{5}
\contentsline {subsubsection}{\numberline {1.2.4}V=0, 2T>D>0}{6}
\contentsline {subsection}{\numberline {1.3}D = 0}{6}
\contentsline {subsubsection}{\numberline {1.3.1}D=0, T=V/2>0}{6}
\contentsline {subsubsection}{\numberline {1.3.2}D=0, T>V/2>0}{7}
\contentsline {subsubsection}{\numberline {1.3.3}D=0, V/2>T>0}{7}
\contentsline {subsection}{\numberline {1.4}T>0, V>0, D>0}{7}
\contentsline {subsubsection}{\numberline {1.4.1}T=V/2=D/2}{7}
\contentsline {subsubsection}{\numberline {1.4.2}T=V/2>D/2}{8}
\contentsline {subsubsection}{\numberline {1.4.3}T=D/2>V/2}{8}
\contentsline {subsubsection}{\numberline {1.4.4}T>V/2=D/2}{8}
\contentsline {subsubsection}{\numberline {1.4.5}T>V/2>D/2}{9}
\contentsline {subsubsection}{\numberline {1.4.6}T>D/2>V/2}{9}
\contentsline {subsubsection}{\numberline {1.4.7}V/2=D/2>T}{9}
\contentsline {subsubsection}{\numberline {1.4.8}V/2>D/2=T}{10}
\contentsline {subsubsection}{\numberline {1.4.9}V/2>D/2>T}{10}
\contentsline {subsubsection}{\numberline {1.4.10}V/2>T>D/2}{10}
\contentsline {subsubsection}{\numberline {1.4.11}D/2>V/2=T}{10}
\contentsline {subsubsection}{\numberline {1.4.12}D/2>V/2>T}{11}
\contentsline {subsubsection}{\numberline {1.4.13}D/2>T>V/2}{11}
\contentsline {subsection}{\numberline {1.5}Results}{11}
\contentsline {subsubsection}{\numberline {1.5.1}Question 1}{11}
\contentsline {subsubsection}{\numberline {1.5.2}Question 2}{12}
\contentsline {section}{\numberline {2}Which social dilemma?}{13}
\contentsline {section}{\numberline {3}Sequential truel}{14}
\contentsline {section}{References}{16}
