\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MaynardSmith1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hawk-Dove Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveOriginal}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hawk-Dove Probability Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveMixedStrategy}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T=0}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}T=0, V=0, D=0}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V=T=0, D>0}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}T=0, V=0, D>0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D>V=T=0}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}T=0, V>0, D=0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V>T=D=0}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}T=0, V>D>0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V>D>T=0}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}T=0, D>V>0}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces D>V>T=0}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}old}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}V+2T = 0}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}D>0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}T=0}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}V=D}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces T=0}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}V>D}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}V<D}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which social dilemma?}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Prisonners dilemma}}{6}}
\newlabel{table-PrisonnersDilemma}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stag-Hunt game}}{6}}
\newlabel{table-Stag-Hunt}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Snowdrift game}}{6}}
\newlabel{table-SnowdriftGame}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Expected payoff for Player A}}{6}}
\newlabel{table-expectedPayoffForA}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Best responses for Player A}}{6}}
\newlabel{table-expectedPayoffForA-SelectedCells}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Prisonners dilemma}}{6}}
\newlabel{table-PrisonnersDilemmaPayoffB}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Stag-Hunt game}}{6}}
\newlabel{table-Stag-HuntPayoffB}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Snowdrift game}}{6}}
\newlabel{table-SnowdriftGamePayoffB}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential truel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential truel diagram}}{7}}
\newlabel{fig-SeqTrualDiag}{{1}{7}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{MaynardSmith1973}{1}
\@writefile{toc}{\contentsline {section}{References}{9}}
