\select@language {english}
\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}
\contentsline {subsection}{\numberline {1.1}T=0}{2}
\contentsline {subsubsection}{\numberline {1.1.1}T=0, V=0, D=0}{2}
\contentsline {subsubsection}{\numberline {1.1.2}T=0, V=0, D>0}{3}
\contentsline {subsubsection}{\numberline {1.1.3}T=0, V>0, D=0}{3}
\contentsline {subsubsection}{\numberline {1.1.4}T=0, V=D>0}{3}
\contentsline {subsubsection}{\numberline {1.1.5}T=0, V>D>0}{3}
\contentsline {subsubsection}{\numberline {1.1.6}T=0, D>V>0}{4}
\contentsline {subsection}{\numberline {1.2}V = 0}{5}
\contentsline {subsubsection}{\numberline {1.2.1}V=0, D=0, T>0}{5}
\contentsline {subsubsection}{\numberline {1.2.2}V=0, D=2T>0}{5}
\contentsline {subsubsection}{\numberline {1.2.3}V=0, D>2T>0}{5}
\contentsline {subsubsection}{\numberline {1.2.4}V=0, 2T>D>0}{6}
\contentsline {subsection}{\numberline {1.3}D = 0}{6}
\contentsline {subsubsection}{\numberline {1.3.1}D=0, T=V/2>0}{6}
\contentsline {subsubsection}{\numberline {1.3.2}D=0, T>V/2>0}{7}
\contentsline {subsubsection}{\numberline {1.3.3}D=0, V/2>T>0}{7}
\contentsline {subsection}{\numberline {1.4}T>0, V>0, D>0}{7}
\contentsline {section}{\numberline {2}Which social dilemma?}{8}
\contentsline {section}{\numberline {3}Sequential truel}{9}
\contentsline {section}{References}{11}
