\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which social dilemma?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential truel}{1}}
