\select@language {english}
\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}
\contentsline {subsection}{\numberline {1.1}T=0}{2}
\contentsline {subsubsection}{\numberline {1.1.1}T=0, V=0, D=0}{2}
\contentsline {subsubsection}{\numberline {1.1.2}T=0, V=0, D>0}{3}
\contentsline {subsubsection}{\numberline {1.1.3}T=0, V>0, D=0}{3}
\contentsline {subsubsection}{\numberline {1.1.4}T=0, V>D>0}{3}
\contentsline {subsubsection}{\numberline {1.1.5}T=0, D>V>0}{4}
\contentsline {subsection}{\numberline {1.2}old}{4}
\contentsline {subsection}{\numberline {1.3}V+2T = 0}{4}
\contentsline {subsubsection}{\numberline {1.3.1}D>0}{4}
\contentsline {subsection}{\numberline {1.4}T=0}{4}
\contentsline {subsubsection}{\numberline {1.4.1}V=D}{5}
\contentsline {subsubsection}{\numberline {1.4.2}V>D}{5}
\contentsline {subsubsection}{\numberline {1.4.3}V<D}{5}
\contentsline {section}{\numberline {2}Which social dilemma?}{6}
\contentsline {section}{\numberline {3}Sequential truel}{7}
\contentsline {section}{References}{9}
