\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MaynardSmith1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hawk-Dove Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveOriginal}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hawk-Dove Probability Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveMixedStrategy}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T=0}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}T=0, V=0, D=0}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V=T=0, D>0}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}T=0, V=0, D>0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D>V=T=0}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}T=0, V>0, D=0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V>T=D=0}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}T=0, V=D>0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V=D>T=0}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}T=0, V>D>0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces V>D>T=0}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}T=0, D>V>0}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces D>V>T=0}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V = 0}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}V=0, D=0, T>0}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces T>V=D=0}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}V=0, D=2T>0}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces D=2T>V=0}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}V=0, D>2T>0}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces D>2T>V=0}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}V=0, 2T>D>0}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D = 0}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}D=0, T=V/2>0}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces T=V/2>D=0}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}D=0, T>V/2>0}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces T>V/2>D=0}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}D=0, V/2>T>0}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}T>0, V>0, D>0}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}T=V/2=D/2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces T=V/2=D/2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}T=V/2>D/2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces T=V/2>D/2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}T=D/2>V/2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces T=D/2>V/2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}T>V/2=D/2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces T=V/2=D/2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}T>V/2>D/2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces T>V/2>D/2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}T>D/2>V/2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces T>V/2>D/2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}V/2=D/2>T}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces V/2=D/2>T}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}V/2>D/2=T}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces V/2>D/2=T}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}V/2>D/2>T}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}V/2>T>D/2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}D/2>V/2=T}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces D/2>V/2=T}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}D/2>V/2>T}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces D/2>V/2=T}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}D/2>T>V/2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Question 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Question 2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which social dilemma?}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Prisonners dilemma}}{13}}
\newlabel{table-PrisonnersDilemma}{{24}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Stag-Hunt game}}{13}}
\newlabel{table-Stag-Hunt}{{25}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Snowdrift game}}{13}}
\newlabel{table-SnowdriftGame}{{26}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Expected payoff for Player A}}{13}}
\newlabel{table-expectedPayoffForA}{{27}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Best responses for Player A}}{13}}
\newlabel{table-expectedPayoffForA-SelectedCells}{{28}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Prisonners dilemma}}{13}}
\newlabel{table-PrisonnersDilemmaPayoffB}{{29}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Stag-Hunt game}}{13}}
\newlabel{table-Stag-HuntPayoffB}{{30}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Snowdrift game}}{13}}
\newlabel{table-SnowdriftGamePayoffB}{{31}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential truel}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential truel diagram}}{14}}
\newlabel{fig-SeqTrualDiag}{{1}{14}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{MaynardSmith1973}{1}
\@writefile{toc}{\contentsline {section}{References}{16}}
