\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MaynardSmith1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hawk-Dove Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveOriginal}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hawk-Dove Probability Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveMixedStrategy}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V+2T = 0}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}D=0}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V=T=0, D>0}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D>0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V=T=0, D>0}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T=0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T=0}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}V=D}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T=0}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}V>D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}V<D}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which social dilemma?}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prisonners dilemma}}{5}}
\newlabel{table-PrisonnersDilemma}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stag-Hunt game}}{5}}
\newlabel{table-Stag-Hunt}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Snowdrift game}}{5}}
\newlabel{table-SnowdriftGame}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Expected payoff for Player A}}{5}}
\newlabel{table-expectedPayoffForA}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best responses for Player A}}{5}}
\newlabel{table-expectedPayoffForA-SelectedCells}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prisonners dilemma}}{5}}
\newlabel{table-PrisonnersDilemmaPayoffB}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Stag-Hunt game}}{5}}
\newlabel{table-Stag-HuntPayoffB}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Snowdrift game}}{5}}
\newlabel{table-SnowdriftGamePayoffB}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential truel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential truel diagram}}{6}}
\newlabel{fig-SeqTrualDiag}{{1}{6}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{MaynardSmith1973}{1}
\@writefile{toc}{\contentsline {section}{References}{8}}
