\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MaynardSmith1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hawk-Dove Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveOriginal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which social dilemma?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential truel}{1}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{MaynardSmith1973}{1}
\@writefile{toc}{\contentsline {section}{References}{2}}
