\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MaynardSmith1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hawk-Dove Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveOriginal}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hawk-Dove Probability Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveMixedStrategy}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V+2T = 0}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}D=0}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V=T=0, D>0}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D>0}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V=T=0, D>0}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which social dilemma?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prisonners dilemma}}{4}}
\newlabel{table-PrisonnersDilemma}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stag-Hunt game}}{4}}
\newlabel{table-Stag-Hunt}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Snowdrift game}}{4}}
\newlabel{table-SnowdriftGame}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expected payoff for Player A}}{4}}
\newlabel{table-expectedPayoffForA}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best responses for Player A}}{4}}
\newlabel{table-expectedPayoffForA-SelectedCells}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prisonners dilemma}}{4}}
\newlabel{table-PrisonnersDilemmaPayoffB}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stag-Hunt game}}{4}}
\newlabel{table-Stag-HuntPayoffB}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Snowdrift game}}{4}}
\newlabel{table-SnowdriftGamePayoffB}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential truel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential truel diagram}}{5}}
\newlabel{fig-SeqTrualDiag}{{1}{5}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{MaynardSmith1973}{1}
\@writefile{toc}{\contentsline {section}{References}{7}}
