\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MaynardSmith1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hawk-Dove game}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hawk-Dove Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveOriginal}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hawk-Dove Probability Payoff Matrix}}{1}}
\newlabel{tab-HawkDoveMixedStrategy}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which social dilemma?}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prisonners dilemma}}{3}}
\newlabel{table-PrisonnersDilemma}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stag-Hunt game}}{3}}
\newlabel{table-Stag-Hunt}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Snowdrift game}}{3}}
\newlabel{table-SnowdriftGame}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected payoff for Player A}}{3}}
\newlabel{table-expectedPayoffForA}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best responses for Player A}}{3}}
\newlabel{table-expectedPayoffForA-SelectedCells}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prisonners dilemma}}{3}}
\newlabel{table-PrisonnersDilemmaPayoffB}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stag-Hunt game}}{3}}
\newlabel{table-Stag-HuntPayoffB}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Snowdrift game}}{3}}
\newlabel{table-SnowdriftGamePayoffB}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential truel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential truel diagram}}{4}}
\newlabel{fig-SeqTrualDiag}{{1}{4}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{MaynardSmith1973}{1}
\@writefile{toc}{\contentsline {section}{References}{6}}
