\select@language {english}
\contentsline {section}{\numberline {1}Part One - Spatial Prisoners Dilemma}{2}
\contentsline {subsection}{\numberline {1.1}Moore Neighborhood}{2}
\contentsline {subsubsection}{\numberline {1.1.1}4x4}{2}
\contentsline {subsubsection}{\numberline {1.1.2}8x8}{3}
\contentsline {subsubsection}{\numberline {1.1.3}12x12}{4}
\contentsline {subsubsection}{\numberline {1.1.4}20x20}{5}
\contentsline {subsubsection}{\numberline {1.1.5}50x50}{6}
\contentsline {subsection}{\numberline {1.2}Von Neumann Neighborhood}{7}
\contentsline {subsubsection}{\numberline {1.2.1}50x50}{7}
\contentsline {subsection}{\numberline {1.3}Analysing the results}{8}
\contentsline {section}{\numberline {2}Part Two - Spatial Snowdrift Game - Replicator Rule}{8}
\contentsline {subsection}{\numberline {2.1}Moore Neighborhood}{9}
\contentsline {subsubsection}{\numberline {2.1.1}4x4}{9}
\contentsline {subsubsection}{\numberline {2.1.2}8x8}{10}
\contentsline {subsubsection}{\numberline {2.1.3}12x12}{11}
\contentsline {subsubsection}{\numberline {2.1.4}20x20}{12}
\contentsline {subsubsection}{\numberline {2.1.5}50x50}{13}
\contentsline {subsection}{\numberline {2.2}Von Neumann Neighborhood}{14}
\contentsline {subsubsection}{\numberline {2.2.1}50x50}{14}
\contentsline {subsection}{\numberline {2.3}Analysing the results}{15}
\contentsline {section}{\numberline {3}Part Three - Rock, Paper, Scissors}{15}
\contentsline {subsection}{\numberline {3.1}50x50, Equal starting distribution, Highest earner, Moore}{16}
\contentsline {subsection}{\numberline {3.2}50x50, Increased Rock population(40,30,30) , Highest earner, Moore}{18}
\contentsline {subsection}{\numberline {3.3}50x50, Increased Rock population(50,25,25) , Highest earner, Moore}{20}
\contentsline {subsection}{\numberline {3.4}50x50, Increased Rock population(60,20,20) , Highest earner, Moore}{22}
\contentsline {subsection}{\numberline {3.5}100x100, Increased Rock population(50,25,25) , Highest earner, Moore}{24}
