\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Neighborhood types\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part One - Spatial Prisoners Dilemma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moore Neighborhood}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}4x4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prisoners Dilemma, Moore, 4x4\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}8x8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prisoners Dilemma, Moore, 8x8\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}12x12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prisoners Dilemma, Moore, 12x12\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}20x20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prisoners Dilemma, Moore, 20x20\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}50x50}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prisoners Dilemma, Moore, 50x50\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Von Neumann Neighborhood}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}50x50}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prisoners Dilemma, Von Neumann, 50x50\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysing the results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combined Experiment Results\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part Two - Spatial Snowdrift Game - Replicator Rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moore Neighborhood}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}4x4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snowdrift Game, Moore, 4x4\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}8x8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snowdrift Game, Moore, 8x8\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}12x12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Snowdrift Game, Moore, 12x12\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}20x20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Snowdrift Game, Moore, 20x20\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}50x50}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Snowdrift Game, Moore, 50x50\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Von Neumann Neighborhood}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}50x50}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Snowdrift Game, Von Neumann, 50x50\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combined Experiment Results\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysing the results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part Three - Rock, Paper, Scissors}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rock, Paper, Scissors\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Payoff Matrix\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}50x50, Equal starting distribution, Highest earner, Moore}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rock - Paper - Scissors, Moore, 50x50\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}50x50, Increased Rock population(40,30,30) , Highest earner, Moore}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rock(40) - Paper(30) - Scissors(30), Moore, 50x50\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}50x50, Increased Rock population(50,25,25) , Highest earner, Moore}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rock(50) - Paper(25) - Scissors(25), Moore, 50x50\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}50x50, Increased Rock population(60,20,20) , Highest earner, Moore}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rock(60) - Paper(20) - Scissors(20), Moore, 50x50\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}100x100, Increased Rock population(50,25,25) , Highest earner, Moore}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rock(50) - Paper(25) - Scissors(25), Moore, 100x100\relax }}{24}}
