\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part One - Spatial Prisoners Dilemma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moore Neighborhood}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}4x4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoners Dilemma, Moore, 4x4\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}8x8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prisoners Dilemma, Moore, 8x8\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}12x12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prisoners Dilemma, Moore, 12x12\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}20x20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prisoners Dilemma, Moore, 20x20\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}50x50}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prisoners Dilemma, Moore, 50x50\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part Two}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part Three}{8}}
