\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part One - Spatial Prisoners Dilemma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moore Neighborhood}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}4x4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoners Dilemma, Moore, 4x4\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}8x8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prisoners Dilemma, Moore, 8x8\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}12x12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prisoners Dilemma, Moore, 12x12\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}20x20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prisoners Dilemma, Moore, 20x20\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}50x50}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prisoners Dilemma, Moore, 50x50\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Von Neumann Neighborhood}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}50x50}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prisoners Dilemma, Von Neumann, 50x50\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part Two - Spatial Snowdrift Game - Replicator Rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moore Neighborhood}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}4x4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snowdrift Game, Moore, 4x4\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}8x8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snowdrift Game, Moore, 8x8\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}12x12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Snowdrift Game, Moore, 12x12\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}20x20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Snowdrift Game, Moore, 20x20\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}50x50}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Snowdrift Game, Moore, 50x50\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Von Neumann Neighborhood}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}50x50}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Snowdrift Game, Von Neumann, 50x50\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part Three}{15}}
